<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Search Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<div class="container my-5">
        <h3> Search Product</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-8">
                     <form action="#" th:action="@{/products/search}" th:object="${product}" method="post">
	                     <div class="row">
	                         <div class="form-group col-md-8">
		                     	<input type="text" placeholder="Search.." name="search">
		  						<button type="submit"><i class="fa fa-search"></i></button>
			  				</div>
			  			</div>
                    </form>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>